{
    "comment": "A ray-tracing application which creates video frames.", 
    "kernel": {
        "version": ">=2.6.18", 
        "name": "linux"
    }, 
    "os": {
        "ec2": {
            "ami": "ami-2cf8901c",
            "region": "us-west-2",
            "user": "ec2-user"
        },
        "name": "Redhat", 
        "format": "tgz", 
        "checksum": "669ab5ef94af84d273f8f92a86b7907a", 
        "source": [
            "https://curate.nd.edu/downloads/9g54xg96m7q"
        ], 
        "version": "6.5", 
        "uncompressed_size": "1743656960", 
        "id": "669ab5ef94af84d273f8f92a86b7907a", 
        "size": "633848940"
    }, 
    "cmd": "povray +I/tmp/4_cubes.pov +O/tmp/frame000.png +K.0  -H7500 -W7500", 
    "hardware": {
        "cores": "1", 
        "disk": "3GB", 
        "arch": "x86_64", 
        "memory": "1GB"
    }, 
    "environ": {
        "PWD": "/tmp"
    }, 
    "output": {
        "files": [
            "/tmp/frame000.png"
        ], 
        "dirs": []
    }, 
    "output-verification": {
        "frame000.png": "https://curate.nd.edu/downloads/b2773t96939"
    },
    "data": {
        "4_cubes.pov": {
            "format": "plain", 
            "checksum": "c65266cd2b672854b821ed93028a877a", 
            "source": [
                "https://curate.nd.edu/downloads/7d278s47r65"
            ], 
            "action": "none", 
            "mountpoint": "/tmp/4_cubes.pov", 
            "id": "c65266cd2b672854b821ed93028a877a", 
            "size": "1757"
        }, 
        "WRC_RubiksCube.inc": {
            "format": "plain", 
            "checksum": "2f8afdd09fc3a6177c6f1977bb3bdae7", 
            "source": [
                "https://curate.nd.edu/downloads/7h149p3117b"
            ], 
            "action": "none", 
            "mountpoint": "/tmp/WRC_RubiksCube.inc", 
            "id": "2f8afdd09fc3a6177c6f1977bb3bdae7", 
            "size": "28499"
        }
    }, 
    "software": {
        "povray-3.6.1-redhat6-x86_64": {
            "format": "tgz", 
            "checksum": "b02ba86dd3081a703b4b01dc463e0499", 
            "source": [
                "https://curate.nd.edu/downloads/79407w64g5g"
            ], 
            "mountpoint": "/software/povray-3.6.1-redhat6-x86_64", 
            "uncompressed_size": "3010560", 
            "id": "b02ba86dd3081a703b4b01dc463e0499", 
            "size": "1471452"
        }
    }
}
