{
    "comment": "OpenMalaria application", 
    "kernel": {
        "version": ">=2.6.18", 
        "name": "linux"
    }, 
    "package_manager": {
        "list": "python cmake xerces-c-devel gsl-devel xsd boost-devel zlib zlib-devel", 
        "config": {
            "epel.repo": {
                "format": "plain", 
                "checksum": "4cd77946d1b5176987036e8fb382ce2d", 
                "source": [
                    "osf+https://files.osf.io/v1/resources/zs43e/providers/osfstorage/56d603186c613b017e87c750"
                ], 
                "mountpoint": "/etc/yum.repo.d/epel.repo", 
                "id": "4cd77946d1b5176987036e8fb382ce2d", 
                "size": "957"
            }
        }, 
        "name": "yum"
    }, 
    "os": {
        "name": "CentOS", 
        "format": "tgz", 
        "checksum": "902703f016e0f930a870eaf9cb31640b", 
        "source": [
            "osf+https://files.osf.io/v1/resources/zs43e/providers/osfstorage/56d60303594d90018ac0f1f7"
        ], 
        "version": "6.6", 
        "uncompressed_size": "212684800", 
        "id": "902703f016e0f930a870eaf9cb31640b", 
        "size": "72213624"
    }, 
    "cmd": "/software/openMalaria-32-centos6-x86_64/bin/openMalaria -s /tmp/scenario.xml", 
    "hardware": {
        "cores": "1", 
        "disk": "3GB", 
        "arch": "x86_64", 
        "memory": "2GB"
    }, 
    "note": "this a self-contained umbrella spec.", 
    "environ": {
        "PWD": "/tmp"
    }, 
    "output": {
        "files": [
            "/tmp/ctsout.txt", 
            "/tmp/output.txt"
        ], 
        "dirs": []
    }, 
    "data": {
        "scenario.xml": {
            "format": "plain", 
            "checksum": "17537ae1d72910cab24a307445e71434", 
            "source": [
                "osf+https://files.osf.io/v1/resources/zs43e/providers/osfstorage/56d603076c613b017c87c74b"
            ], 
            "mountpoint": "/tmp/scenario.xml", 
            "id": "17537ae1d72910cab24a307445e71434", 
            "size": "27941"
        }, 
        "scenario_32.xsd": {
            "format": "plain", 
            "checksum": "bef8a475dbd3765b61995f36b11b0672", 
            "source": [
                "osf+https://files.osf.io/v1/resources/zs43e/providers/osfstorage/56d6030b594d900184c0f1f5"
            ], 
            "mountpoint": "/tmp/scenario_32.xsd", 
            "id": "bef8a475dbd3765b61995f36b11b0672", 
            "size": "200376"
        }, 
        "densities.csv": {
            "format": "plain", 
            "checksum": "54ea34d38d96c311122642aec045bc40", 
            "source": [
                "osf+https://files.osf.io/v1/resources/zs43e/providers/osfstorage/56d6030f594d90018bc0f256"
            ], 
            "mountpoint": "/tmp/densities.csv", 
            "id": "54ea34d38d96c311122642aec045bc40", 
            "size": "38132"
        }
    }, 
    "software": {
        "openMalaria-32-centos6-x86_64": {
            "format": "tgz", 
            "checksum": "97cff84e58a4172fd8e9d1cb25c6047c", 
            "source": [
                "osf+https://files.osf.io/v1/resources/zs43e/providers/osfstorage/56d60314b83f6901821ac9ce"
            ], 
            "mountpoint": "/software/openMalaria-32-centos6-x86_64", 
            "uncompressed_size": "12881920", 
            "id": "97cff84e58a4172fd8e9d1cb25c6047c", 
            "size": "2968452"
        }
    }
}
