{
    "comment": "OpenMalaria application",
    "note": "this a self-contained umbrella spec.",
    "hardware": {
        "cores": "1",
        "disk": "3GB",
        "arch": "x86_64",
        "memory": "2GB"
    },
    "package_manager": {
        "config": {
            "epel.repo": {
                "format": "plain",
                "checksum": "4cd77946d1b5176987036e8fb382ce2d",
                "source": [
                    "https://curate.nd.edu/downloads/7m01bk1498r"
                ],
                "mountpoint": "/etc/yum.repo.d/epel.repo",
                "id": "4cd77946d1b5176987036e8fb382ce2d",
                "size": "957"
            }
        },
        "list": "python cmake xerces-c-devel gsl-devel xsd boost-devel zlib zlib-devel",
        "name": "yum"
    },
    "kernel": {
        "version": ">=2.6.18",
        "name": "linux"
    },
    "data": {
        "scenario.xml": {
            "format": "plain",
            "checksum": "17537ae1d72910cab24a307445e71434",
            "source": [
                "https://curate.nd.edu/downloads/8049g447f2s"
            ],
            "mountpoint": "/tmp/scenario.xml",
            "id": "17537ae1d72910cab24a307445e71434",
            "size": "27941"
        },
        "scenario_32.xsd": {
            "format": "plain",
            "checksum": "bef8a475dbd3765b61995f36b11b0672",
            "source": [
                "https://curate.nd.edu/downloads/7w62f764512"
            ],
            "mountpoint": "/tmp/scenario_32.xsd",
            "id": "bef8a475dbd3765b61995f36b11b0672",
            "size": "200376"
        },
        "densities.csv": {
            "format": "plain",
            "checksum": "54ea34d38d96c311122642aec045bc40",
            "source": [
                "https://curate.nd.edu/downloads/7p88cf97k9m"
            ],
            "mountpoint": "/tmp/densities.csv",
            "id": "54ea34d38d96c311122642aec045bc40",
            "size": "38132"
        }
    },
    "cmd": "/software/openMalaria-32-centos6-x86_64/bin/openMalaria -s /tmp/scenario.xml",
    "environ": {
        "PWD": "/tmp"
    },
    "output": {
        "files": [
            "/tmp/ctsout.txt",
            "/tmp/output.txt"
        ],
        "dirs": []
    },
    "output-verification": {
        "ctsout.txt": "https://curate.nd.edu/downloads/9w032229r1d",
        "output.txt": "https://curate.nd.edu/downloads/9z902z1312c"
    },
    "os": {
        "ec2": {
            "ami": "ami-0b06483b",
            "region": "us-west-2",
            "user": "root"
        },
        "name": "CentOS",
        "format": "tgz",
        "checksum": "902703f016e0f930a870eaf9cb31640b",
        "source": [
            "https://curate.nd.edu/downloads/9c67wm13b63"
        ],
        "version": "6.6",
        "size": "72213624",
        "id": "902703f016e0f930a870eaf9cb31640b",
        "uncompressed_size": "212684800"
    },
    "software": {
        "openMalaria-32-centos6-x86_64": {
            "format": "tgz",
            "checksum": "97cff84e58a4172fd8e9d1cb25c6047c",
            "source": [
                "https://curate.nd.edu/downloads/7s75db80w0c"
            ],
            "mountpoint": "/software/openMalaria-32-centos6-x86_64",
            "size": "2968452",
            "id": "97cff84e58a4172fd8e9d1cb25c6047c",
            "uncompressed_size": "12881920"
        }
    }
}
