{
    "comment": "An Specification for the execution environment needed by work_queue_worker and umbrella.",
    "kernel": {
        "version": ">=2.6.18",
        "name": "linux"
    },
	"os": {
       "name": "centos",
        "format": "tgz",
        "checksum": "93284f9e50040fe5704c0c795d72df61",
		"note": "this os image = `docker pull centos:6` + `yum install ImageMagick`. Using yum is becuase ImageMagick is not relocatable.",
        "source": [
            "http://ccl.cse.nd.edu/research/data/hep-case-study/93284f9e50040fe5704c0c795d72df61/centos-6.8-x86_64.tar.gz"
        ],
        "version": "6.8",
        "uncompressed_size": "309442560",
        "id": "93284f9e50040fe5704c0c795d72df61",
        "size": "104706192"
    },
    "hardware": {
        "cores": "1",
        "disk": "2GB",
        "arch": "x86_64",
        "memory": "1GB"
    },
    "environ": {
    },
    "output": {
        "files": [
        ],
        "dirs": []
    },
   "software": {
      "work_queue_worker-5.4.19-centos6-x86_64": {
            "format": "tgz",
            "checksum": "183e5b9f750c509470f4edda50930596",
            "source": [
                "http://ccl.cse.nd.edu/research/data/hep-case-study/183e5b9f750c509470f4edda50930596/work_queue_worker-5.4.19-centos6-x86_64.tar.gz"
            ],
            "mountpoint": "/software/work_queue_worker-5.4.19-centos6-x86_64",
            "uncompressed_size": "737280",
            "id": "183e5b9f750c509470f4edda50930596",
            "size": "278268"
        },
       "umbrella-5.4.19-centos6-x86_64": {
            "format": "tgz",
            "source": [
				"/tmp/umbrella_test/cache/e00fada722b077c2281eccab9cd308fd/umbrella-5.4.19-centos6-x86_64.tar.gz"
            ],
            "mountpoint": "/software/umbrella-5.4.19-centos6-x86_64",
            "uncompressed_size": "204800",
            "size": "40850"
        }
    }
}
